INDEX OF SYNTAX

Awacanmr omitted, V., B. ii.
Attraction of Demonstrative Pronoun, xxxu„ B. iv.

Case Uses:
Ablative Absolute, 1.‚ B. iii. (d).
Ablative of the Agent, Vl„ B. v.
Ablative of Cause, Vlll„ B. iii. (d).
Ablative of Comparison, XX.‚ B. iii. (b).
Ablative with “dignus,'' V., B. i.
Ablative with “egem” etc.‚ VIIL, B, ii. (b).
Ablative of the Instrument, 1., B. iii. (b).
Ablative of Manner, 1V.‚ B. i. ((ι); IX., B. ii. ; Xll„
Β. ii. (a).
Ablative of Measure, XXXIII., B.
Ablative of Place, Vll.‚ B. iii. (a); with “totus,” X.,
B. iv.
Ablative of Quality, XXXIV.. B. 1'. (a).
Ablative of Respect, XL, A. i* (a).
Ablative of Separation, 1.‚ B. iii. (a); XIII., B. ii. (a).
Ablative of Time, L, B. iii. (c).
Ablative with “ 11t0r‚'' etc„ IX., B. ii. (ι).
Accusative of Motion, I., B. iii. (e).
Accusative of Space, Vlll.‚ B. ii. (c).
Accusative of Time, I.‚ B. iii. (s).
Dative of the Agent, XIV„ B. i.
Dative, main use, 11„ B. iv.
Dative, with AdJectives, XXXV„ B. ii.
83

